# 실습 문제: 택시 승객 수 구하기

# 문제를 풀며 지금까지 배운 내용을 복습해 보겠습니다. 먼저 문제를 직접 풀고 나서 해설을 확인해 주세요.

# 문제 당신은 Cocoa 서비스를 이용하는 택시기사입니다. 손님이 총 50명일 때, 조건을 만족하는 총 탑승객 수를 구하는 프로그램을 작성하세요.

# 조건

#   1. 손님별 운행 소요시간은 5~50분에서 난수로 정한다.

#   2. 운행 소요시간 5~15분인 손님만 매칭한다.

#   3. 실행결과는 다음 형태로 출력하되, 매칭되면 [O], 매칭되지 않으면 []로 표시한다.

# 실행결과

# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [O] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)
# 총 탑승객 : 2명


from random import *

cnt = 0


def texi():
    global cnt

    time = randint(5, 50)

    if 5 <= time <= 15:
        print(f"[0] {i}번째 손님 (소요시간 : {time}분)")
        cnt += 1
    else:
        print(f"[ ] {i}번째 손님 (소요시간 : {time}분)")


for i in range(1, 51):
    texi()

print(f"총 탑승객 : {cnt}명")
