print("파이썬", "자바")

# sep 문자열 중간에 넣고 싶은 문자를 넣을 수 있음
print("파이썬", "자바", "자바스크립트", sep=" 안녕 ")

# end
# 만약 end 속성을 명시하지 않았더라면 \n(줄바꿈 문자)가 기본적으로 들어있음
# print("안녕")
# print("안녕", end="\n")

print("한결학생", end=" ")
print("안녕")

# 리스트를 하나의 문자열로 합쳐서 출력하는 방법
word = ["h", "e", "l", "l", "o"]
print("".join(word))
