# 튜플(tuple)은 읽기 전용 리스트 == 값을 바꿀 수없다.(쓰기가 안됨)
# 튜플은 소괄호로 선언

# 보안성
menu = ("돈까스", "치즈돈까스")
print(type(menu))

# 수정이 안됨
menu[0] = "김승찬"
print(menu)
