# import random
from random import *

# print(random())  # 0부터 1미만 실수만 표현
# print(int(random() * 10) + 1)  # 1부터 10까지

print(randrange(1, 11))  # 1부터 10까지
print(randint(1, 10))  # 1부터 10까지


#   1. 날짜를 무작위로 뽑는다.

#   2. 월별 일수가 다르므로 최소 일수인 28일 이내로 정한다(28일까지만 날짜 선정). 1 28까지

#   3. 매월 1~3일은 스터디를 준비해야 하므로 제외한다. 4 28

#   4. 실행결과는 다음과 같은 형태로 나와야 한다. 단, 날짜는 무작위이므로 책과 결과가 다를 수 있다.

# 오프라인 스터디 모임 날짜는 매월 18일로 선정됐습니다.

result = randint(4, 28)
print(f"오프라인 스터디 모임 날짜는 매월 {result}일로 선정됐습니다.")
