# 문자열은 str -> ""

number = "010-6545-6502"
#         0123456789101112
# 인덱스(index)는 문자열이나 리스트에서 사용되는 내부적인 번호
# 항상 인덱스는 0부터 시작함, 인덱스 관련 문법은 전부 []를 사용

# 만약 문자열 슬라이싱 [:]을 사용하게 되면 start 인덱스는 그대로지만
# end 인덱스는 end + 1까지 적어주어야함
print(number[0:9] + "****")
# 문자열 슬라이싱은 [:] 범위를 적지 않으면 전부 할당됨
print(number[6:])

# 하나의 인덱스 요소 데이터만 접근할 때
print(number[4])
