# 모듈 하나의 뭉치

# from random import *  # * 모든 기능을 가져옴

# # print(random())  # 기본적으로 0 부터 1까지
# # print(int(random() * 100))  # 0부터 99까지 표현
# # print(int(random() * 100) + 1)  # 나는 1부터 100까지 뽑고 싶어

# print(randrange(1, 46))  # 1부터 45까지 랜덤 뽑기
# print(randint(1, 45))  # 1부터 45까지


# 1. 섭씨 온도를 저장하기 위한 변수를 만든다.
섭씨온도 = int(input("섭씨 온도: "))

# 2. 다음 공식을 이용해 섭씨 온도를 화씨 온도로 변환하고 새로운 변수에 저장한다.
화씨온도 = (섭씨온도 * 9 / 5) + 32
# 화씨 온도 = (섭씨 온도 * 9 / 5) + 32

# 3. 섭씨 온도와 화씨 온도를 다음과 같이 출력한다.
print("화씨 온도: " + str(화씨온도))
