# 개수 세기.py

# 문제
# 총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다. 둘째 줄에는 정수가 공백으로 구분되어져있다. 셋째 줄에는 찾으려고 하는 정수 v가 주어진다. 입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.

# 출력
# 첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.

# 예제 입력 1
# 11
# 1 4 1 2 4 2 4 2 3 4 4
# 2
# 예제 출력 1
# 3
# 예제 입력 2
# 11
# 1 4 1 2 4 2 4 2 3 4 4
# 5
# 예제 출력 2
# 0

# 1. 일단 변수 n에 데이의 갯수를 입력받는다.
# 2. datas라는 변수에 빈 리스트안에서 map()을 받는다.
# 3. 변수 v에다가 찾을 정수를 입력받는다.
# 4. 카운트를 할 변수를 하나 0으로 초기화한다.
# 5. datas를 for문을 돌면서 if문을 통해 변수 v가 맞는 확인한다.
# 6. 변수 v가 현재 for문에 돌고 있는 변수와 맞으면 카운트 변수를 +1.
# 7. for문 밖에 print()한다.

n = int(input())
datas = list(map(int, input().split()))  # [1, 4, 1, 2, 4, 2, 4, 2, 3, 4, 4]
v = int(input())

count = 0
for data in datas:  # [1, 4, 1, 2, 4, 2, 4, 2, 3, 4, 4]
    if data == v:
        count += 1

print(count)
