# 문제
# 당신은 Cocoa 서비스를 이용하는 택시기사입니다.
# 손님이 총 50명일 때, 조건을 만족하는 총 탑승객 수를 구하는 프로그램을 작성하세요.

# 조건
#   1. 손님별 운행 소요시간은 5~50분에서 난수로 정한다.
#   2. 운행 소요시간 5~15분인 손님만 매칭한다.
#   3. 실행결과는 다음 형태로 출력하되, 매칭되면 [O], 매칭되지 않으면 []로 표시한다.

# 실행결과
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [O] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)
# 총 탑승객 : 2명

# 알고리즘
# 1. 랜덤 모듈을 임포트하고 카운트 변수 초기화를 한다.
# 2. for문 대상을 손님 수로 한다.
# 3. 랜덤으로 5~50분 사이의 시간을 뽑아서 저장한다.
# 4. 이 저장한 시간이 5~15분 사이인지 확인하다.
# 5. 손님이 매칭되면 카운트 변수를 하나 만들어서 +1한다.
# 6. if else문을 통해서 5~15 분사이라면 [O] 표시 아니라면 [ ] 표시를 프린트한다.
# 7. 총 탑승객 : 카운트 변수를 출력한다.

from random import *

count = 0
for i in range(1, 51):  # [1, 2, 3, 4, 5 ..., 50]
    time = randint(5, 50)  # 5분에서 50분 랜덤으로 뽑음

    if time >= 5 and time <= 15:
        print(f"[O] {i}번째 손님 (소요시간 : {time}분)")
        count += 1
    else:
        print(f"[ ] {i}번째 손님 (소요시간 : {time}분)")

print(f"총 탑승객 : {count}명")
