# 주사위를 굴려서 6이 나오면 "승리"하는 문제

# 알고리즘
# 1. 랜덤 모듈을 사용해서 주사위 눈인 1부터 6까지를 뽑음
# 2. 뽑은 주사위 눈을 변수에 저장
# 3. 변수에 저장된 수가 6인지 확인 -> 맞으면 "뽑은 주사위 눈: 6 승리" 틀리면 "뽑은 주사위 눈: 4 패배" 프린트함

from random import *

dice = randint(1, 6)

if dice == 6:
    print(f"뽑은 주사위 눈: {dice} 승리")
else:
    print(f"뽑은 주사위 눈: {dice} 패배")
