# 산술 연산자 == 값으로 나온다.
# + 더하기
# - 빼기
# * 곱하기
# / 몫을 구함 유리수 나누기 // 정수 나누기

print(type(7 / 5))  # float 1.4
print(type(7 // 5))  # int 1

# ** 제곱을 표현 2**3 = 8
print(2**3)

# % 나머지를 구함
# 자주 사용하는 예시 홀수 짝수 판별

변수 = int(input())  # 7을 입력 변수 = 7
if 변수 % 2 == 1:  # True
    print("홀수 입니다.")
elif 변수 % 2 == 0:  # else if
    print("짝수 입니다.")
